# site-api

./: pom.xml
src/main/java/com/site/api/: SiteApiApplication.java
src/main/java/com/site/api/comm/config/: SibeProperties.java
src/main/java/com/site/api/comm/dto/: AllAirports.java  BaseEntity.java  CurrencyPairs.java  ExchangeRate.java  ExchangeRateHis.java  Gds.java  GdsPcc.java  OrderData.java  OrderPassenger.java  OrderSegment.java  Ota.java  OtaRule.java  OtaSite.java  PolicyGlobal.java  PolicyInfo.java  PolicyInfoBaggage.java  QueueLetterBox.java  RouteConfig.java  SegmentRewardConfig.java  SegmentRewardRule.java  Supplier.java
src/main/java/com/site/api/comm/ota/ctrip/model/: CtripAirlineAncillaries.java  CtripChange.java  CtripFormatBaggage.java  CtripRefund.java  CtripRouting.java  CtripRule.java  CtripSearchRequest.java  CtripSearchResponse.java  CtripSegment.java
src/main/java/com/site/api/comm/ota/ctrip/transform/: TransformCtripSearchRequest.java
src/main/java/com/site/api/comm/ota/site/: SibeBaggage.java  SibeBaseRequest.java  SibeBaseResponse.java  SibeChange.java  SibeFormatBaggage.java  SibeRefund.java  SibeRouting.java  SibeRoutingData.java  SibeRule.java  SibeSearchRequest.java  SibeSearchResponse.java  SibeSegment.java
src/main/java/com/site/api/comm/runner/: InitRedisCacheRunner.java
src/main/java/com/site/api/comm/service/impl/: SibeSearchServiceImpl.java
src/main/java/com/site/api/comm/service/transform/: TransformCommonOta.java
src/main/java/com/site/api/comm/sibe/: SibeSearchService.java
src/main/java/com/site/api/comm/utils/compression/: CompressUtil.java
src/main/java/com/site/api/comm/utils/exception/: CustomSibeException.java
src/main/java/com/site/api/comm/utils/redis/impl/: AllAirportRepositoryImpl.java
src/main/java/com/site/api/util/: CompletableFutureCollector.java  RouteConfigCom.java
src/main/java/com/site/api/util/constants/: SibeConstants.java
src/main/java/com/site/api/web/rest/ctrip/: SearchCtripResource.java
src/main/resources/: application.yml
src/test/java/com/site/api/: SiteApiApplicationTests.java
